<!doctype html>  
<html lang="en">  
   <head>  
      <meta charset="utf-8">  
      <title>jQuery UI Accordion Example </title>  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      <script>  
         $(function() {  
            $( "#accordion-5" ).accordion({  
               disabled: false  
            });  
            $("input").each(function () {  
               $(this).change(function () {  
                  if ($(this).attr("id") == "disableaccordion") {  
                     $("#accordion-5").accordion("option", "disabled", true);  
                  } else {  
                     $("#accordion-5").accordion("option", "disabled", false);  
                  }  
               });  
            });  
         });  
      </script>  
      <style>  
         #accordion-5{font-size: 14px;}  
      </style>  
   </head>  
   <body>  
      <div id="accordion-5">  
         <h3>What is Java?</h3>  
            <div>  
               <p>  
                Java is a simple, object oriented, concurrent and general purpose programming language.   
                Some other important features of java are robust, secure, portable, interactive and high performance.   
                Java was developed by Sun Microsystems in 1995 since then it has become very popular due to its feature  
                like platform independent and robust in the case of memory management.  
               </p>  
            </div>  
            <h3>Why is it called Platform?</h3>  
            <div>  
               <p>  
               Because java has its own run time environment (JRE) and API so it is called platform.    
               </p>  
            </div>  
            <h3>Where is it used?</h3>  
            <div>  
               <p>  
             According to Sun Microsystems, nearly 3 billion devices run java. Some of these devices   
             are mobile phones, games, robotics, application in banking sector etc.      
               </p>  
                 
            </div>  
          <h3>Why Prectice is important</h3>  
              <div>  
    <ul>  
      <li>Life Time Validity</li>  
      <li>Training by Own Mind</li>  
      <li>Get an opportunity to work on real time projects</li>  
       <li>Interaction with Industry Experts</li>
    </ul>  
  </div>  
  
         </div>  
         <div style="margin-top:30px">  
            <input type="radio" name="disable" id="disableaccordion"    
               value="disable">Disable accordion  
            <input type="radio" name="disable" id="enableaccordion" checked   
               value="enable">Enable accordion  
         </div>  
     </body>  
</html>  

 
