<!doctype html>  
<html lang="en">  
   <head>  
      <meta charset="utf-8">  
      <title>jQuery UI Droppable - Default functionality</title>  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      <style>  
         #draggable-1 {   
           width: 100px; height: 100px; padding: 0.5em; float: left;  
           margin: 22px 5px 10px 0;   
         }  
         #droppable-1 {   
            width: 150px; height: 120px;padding: 0.5em; float: left;   
           margin: 10px;      
         }  
      </style>  
      <script>  
         $(function() {  
            $( "#draggable-1" ).draggable();  
            $( "#droppable-1" ).droppable();  
         });  
      </script>  
   </head>  
   <body>  
      <div id="draggable-1" class="ui-widget-content">  
         <p>I am ice<br/> Drag me to water</p>  
      </div>  
      <div id="droppable-1" class="ui-widget-header">  
         <p>Welcome to water</p>  
      </div>  
   </body>  
</html> 