<!doctype html>  
<html lang="en">  
   <head>  
      <meta charset="utf-8">  
      <title>jQuery UI selectable-1</title>  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      <style>  
         #selectable-1 .ui-selecting { background: #cdc8b1 ; }  
         #selectable-1 .ui-selected { background: #006400; color: #000000; }  
         #selectable-1 { list-style-type: none; margin: 0;   
            padding: 0; width: 20%; }  
         #selectable-1 li { margin: 3px; padding: 0.4em;   
            font-size: 16px; height: 18px; }  
         .ui-widget-content {  
            background: #fc9402;  
            border: 1px solid #DDDDDD;  
            color: #4b06f9;  
         }  
      </style>  
      <script>  
         $(function() {  
            $( "#selectable-1" ).selectable();  
         });  
      </script>  
   </head>  
   <body>  
      <ol id="selectable-1">  
         <li class="ui-widget-content">Pani-Puru</li>  
         <li class="ui-widget-content">Bhaji-Pav</li>  
         <li class="ui-widget-content">Pizza</li>  
         <li class="ui-widget-content">Chiness</li>  
         <li class="ui-widget-content">Italian</li>  
         <li class="ui-widget-content">South-Indian</li>  
         <li class="ui-widget-content">Maxican</li>  
      </ol>   
   </body>  
</html> 

 
