<!DOCTYPE html>  
<head>  
   <title>jQuery UI Sortable - Example</title>  
   <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
   <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
   <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
   <style>  
      #sortable-1 { list-style-type: none; margin: 0;   
         padding: 0; width: 25%; }  
      #sortable-1 li { margin: 0 3px 3px 3px; padding: 0.4em;   
         padding-left: 1.5em; font-size: 17px; height: 16px; }  
      .default {  
         background: rgb(178, 223, 124);  
         border: 1px solid #DDDDDD;  
         color: #333333;  
      }  
   </style>  
   <script>  
      $(function() {  
         $( "#sortable-1" ).sortable();  
      });  
   </script>  
</head>  
<body>  
<h1> Courses Available at Hell</h1>  
   <ul id="sortable-1">  
      <li class="default">Java/J2EE</li>  
      <li class="default">.NET</li>  
      <li class="default">SQL</li>  
      <li class="default">PHP</li>  
      <li class="default">Android</li>  
      <li class="default">C/C++</li>  
      <li class="default">jQuery</li>  
   </ul>  
</body>  
</html> 

 
